[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:mariadb]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true
priority=5

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
user=www-data  ; Run nginx as www-data user
stdout_logfile=/var/log/supervisor/nginx.log
redirect_stderr=true

[program:laravel-setup]
command=/bin/bash -c "sleep 10 && mysql -u root -e \"CREATE DATABASE IF NOT EXISTS laravel_db; CREATE USER IF NOT EXISTS 'laravel'@'localhost' IDENTIFIED BY 'laravel_password'; GRANT ALL PRIVILEGES ON laravel_db.* TO 'laravel'@'localhost'; FLUSH PRIVILEGES;\" && cd /var/www/html && php artisan migrate"
autostart=true
autorestart=false
startretries=1
priority=20

[program:laravel-worker]
command=php /var/www/html/artisan queue:work
autostart=true
autorestart=true
user=www-data  ; Run Laravel worker as www-data user
stdout_logfile=/var/log/supervisor/laravel-worker.log
redirect_stderr=true