[supervisord]
nodaemon=true
user=default
logfile=/var/run/supervisor/supervisord.log
pidfile=/var/run/supervisor/supervisord.pid

[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:laravel-init]
command=sh -c "php artisan key:generate --force && php artisan config:cache && php artisan route:cache && php artisan view:cache"
autostart=true
autorestart=false
startretries=1
startsecs=0
priority=1