[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/tmp/supervisord.pid
user=1001

[program:init-laravel]
command=/bin/bash -c "cd /var/www/html && php artisan key:generate --force && php artisan config:clear && php artisan cache:clear"
autostart=true
autorestart=false
startretries=1
priority=1
startsecs=0
user=1001

[program:mariadb]
command=/usr/bin/mysqld_safe --datadir=/var/lib/mysql --user=mysql
autostart=true
autorestart=true
priority=5
user=1001

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize --fpm-config /usr/local/etc/php-fpm.conf
autostart=true
autorestart=true
priority=10
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
user=1001

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=15
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
user=1001

[program:laravel-setup]
command=/bin/bash -c "sleep 10 && mysql -u root -e \"CREATE DATABASE IF NOT EXISTS laravel_db; CREATE USER IF NOT EXISTS 'laravel'@'localhost' IDENTIFIED BY 'laravel_password'; GRANT ALL PRIVILEGES ON laravel_db.* TO 'laravel'@'localhost'; FLUSH PRIVILEGES;\" && cd /var/www/html && php artisan migrate"
autostart=true
autorestart=false
startretries=1
priority=20
user=1001